/* material toolkits styles*/

div.ad-icon {
  position: relative;
}

.border {
  border: 1px solid gray;
}

.display-block {
  display: block;
}

div.ad-icon i {
  text-transform: lowercase;
}

/*** cards ***/

.ad-card-shadow {
  box-shadow: 6px 5px 5px -4px rgba(0, 0, 0, 0.75);
}

.ad-card-buttons {
  width: 16em;
  padding-left: 1em;
}

/**** charts border ***/

.ad-charts,
.ad-card-image,
.ad-image,
.routerborder {
  position: relative;
  flex: 1 1 auto;
  border: 1px solid #dddddd;
  margin: 0.6em 0.5em;
  border-radius: 5px;
}

.slider-container {
  padding: 0 5px !important;
}

.ad-line-chart {
  background: url("../assets/material/LineChart.png") no-repeat center;
}
.ad-area-chart {
  background: url("../assets/material/AreaChart.png") no-repeat center;
}
.ad-bubble-chart {
  background: url("../assets/material/BubbleChart.png") no-repeat center;
}
.ad-gauge-chart {
  background: url("../assets/material/GaugeChart.png") no-repeat center;
}
.ad-pie-chart {
  background: url("../assets/material/PieChart.png") no-repeat center;
}
.ad-horizontal-bar-chart,
.ad-stacked-horizontal-bar-chart {
  background: url("../assets/material/BarChart.png") no-repeat center;
}
.ad-vertical-bar-chart,
.ad-stacked-vertical-bar-chart,
.ad-bar-chart {
  background: url("../assets/material/VerticalBarChart.png") no-repeat center;
}
.ad-doughnut-chart {
  background: url("../assets/material/DoughnutChart.png") no-repeat center;
}
.ad-polar-area-chart {
  background: url("../assets/material/PolarAreaChart.png") no-repeat center;
}
.ad-radar-chart {
  background: url("../assets/material/RadarChart.png") no-repeat center;
}

.ad-bar-chart,
.ad-line-chart,
.ad-area-chart,
.ad-bubble-chart,
.ad-gauge-chart,
.ad-pie-chart,
.ad-radar-chart,
.ad-polar-area-chart,
.ad-doughnut-chart,
.ad-horizontal-bar-chart,
.ad-vertical-bar-chart,
.ad-stacked-horizontal-bar-chart,
.ad-stacked-vertical-bar-chart {
  background-size: 128px 128px;
  min-height: 128px;
  min-width: 128px;
  padding: 30px;
}

.chart-img {
  min-height: 128px;
}

.ad-word-cloud:after,
.ad-charts-border {
  content: "WORD CLOUD";
}

i.ad-gridtile-icon,
i.ad-gridlist-icon {
  font-size: 20px;
  position: absolute;
  top: 0%;
  left: 4em;
}

.ad-card-image {
  background: url("../assets/material/cardheader.svg") no-repeat center;
  padding: 30px;
  min-height: 50px;
  min-width: 128px;
}

.ad-image-component {
  background: url("../assets/material/cardheader.svg") no-repeat center;
}

.ad-image-align {
  height: 3.5em !important;
  min-width: 15em !important;
  background-size: 2.5em;
}

/*** height for input ***/

.ad-height {
  height: 1.5em;
}

/*** H1 ***/

.ad-Heading {
  position: relative;
  border: 1px solid #dddddd;
  margin: 1em 0.5em;
}

/*** radio button****/

.ad-position-relative {
  position: relative;
  width: 25px;
  height: 2.4em;
  margin: 1em 0.5em;
  border: 1px solid #dddddd !important;
}

/*** charts ***/

.ad-area-chart,
.ad-bubble-chart,
.ad-line-chart {
  padding: 30px;
  background-size: 128px 128px;
  min-height: 128px;
  min-width: 128px;
}

/**** input **/

div.ad-textfield,
div.ad-date-picker {
  padding: 5px 0;
  bottom: 4px;
  border: none;
  border-bottom: solid 1px #959595;
  font-size: 12px;
}
.ad-textfield span {
  text-align: left;
}

/***** select field ****/

div.ad-select-field {
  height: 2em;
  border: none;
  border-bottom: solid 1px #959595;
  font-size: 12px;
}

/******** form controls buttons *********/
.form-control-button {
  width: 150px;
  position: relative;
  border: 1px solid white;
  color: #959595;
  left: 0.5em;
}

/* Remove focus */

.ad-select-field:focus {
  outline: none;
}

.ad-select-text {
  position: relative;
  top: 20px;
  text-align: start !important;
}

/***slide toggle ***/

.ad-slide-toggle {
  position: relative;
  display: block;
  height: 20px;
  width: 44px;
  background: #898989 !important;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 8px;
}

.ad-slide-toggle:after {
  position: relative;
  left: 0px;
  display: block;
  width: 28px;
  height: 21px;
  border-radius: 100px;
  background: #2ecc71;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.05);
  content: "";
  transition: all 0.3s ease;
}

.ad-slide-toggle:active:after {
  transform: scale(1.15, 0.85);
}

/** Tab Height ***/

.ad-tab-height {
  height: 30px;
}

/**fab/mini-fab button **/

div.ad-fab,
div.ad-mini-fab {
  position: relative;
  display: flex;
  text-transform: lowercase;
  justify-content: center;
  align-items: center;
}

div.ad-mini-fab i {
  font-size: 18px;
  display: inline-block;
  height: 18px;
  width: 24px;
}

div.ad-fab i {
  font-size: 24px;
}

.ad-card-avatar {
  background: url("../assets/material/cardheader.svg") no-repeat left;
  background-size: 35px 35px;
  height: 50px;
  width: 40px;
}

.ad-card-title-group-avatar {
  background: url("../assets/material/cardheader.svg") no-repeat right;
  background-size: 35px 35px;
  height: 50px;
  width: 40px;
}

div.ad-card-header {
  display: flex;
  margin: 1em 0.5em;
  position: relative;
  padding: 24px 5px;
  border: 1px solid black;
  border-radius: 5px;
}

.ad-card-header-text {
  margin: 0 8px;
}

.ad-card-header-title {
  font-size: 12px;
  font-weight: 400;
}

.ad-card-header .ad-card-header-title {
  font-size: 12px;
  text-align: left;
}

.ad-card-content,
.ad-card-title {
  display: block;
  margin-bottom: 16px;
}

.ad-card-subtitle {
  font-size: 12px;
}

.ad-header-elements,
.ad-fileupload,
.ad-google-map,
.ad-button-toggle-group,
.ad-paragraph {
  position: relative;
  height: 40px;
  border: 1px solid #dddddd;
  margin: 16px 8px;
  min-width: 128px;
  padding: 1.4em 0.7em 0.7em 0.7em;
}

.ad-h1 {
  font-size: 2em;
}

.ad-h2 {
  font-size: 1.5em;
}

.ad-h3 {
  font-size: 1.17em;
}

.ad-h4 {
  font-size: 1.12em;
}

.ad-h5 {
  font-size: 0.83em;
}

.ad-h6 {
  font-size: 0.75em;
}

/*** Button Toggle ***/

.ad-button-toggle {
  background: url("../assets/pallete_icons/NG-button-Toggle.svg") no-repeat center;
}

.ad-list-align {
  height: 40px;
}

.ad-text-area,
.ad-mat-error {
  position: relative;
  font-size: 12px;
}

.ad-card-sub-title {
  padding: 1em 0.5em !important;
  font-size: 12px;
  background: white !important;
  color: #404041;
  margin: 0.6em;
  border-radius: 5px;
  height: 1.2em;
  position: relative;
  min-width: 4em;
  border: 1px solid #c9c9c9 !important;
}

.ad-card-title-color {
  color: #404041 !important;
}

/***date picker ***/

.ad-date-picker {
  height: 1.8em;
}

.ad-date-picker i {
  position: relative;
  left: 177px;
}
.ad-date-picker span {
  width: 90%;
  text-align: left;
}

/***progress spinner **/

.progress-spinner-icon {
  background: url("../assets/material/spinner.svg") no-repeat center;
  position: relative !important;
}

/**** Tooltip ***/

.ad-tooltip {
  height: 30px;
  width: 75px;
  margin: 1em 0.5em;
  border: 1px solid #dddddd !important;
  font-size: 12px !important;
  position: relative;
}

.ad-tooltip-icon {
  background: url("../assets/material/tooltip.svg") no-repeat center;
}

/***toolbar, tabGroup and tab ***/

/**********************
* TAB-GROUP
**********************/

.ad-flex {
  display: flex;
}

.ad-tab[component-label]:after {
  /* color: white; */
  background: none;
  top: -3px;
  left: -4px;
  border: none;
  font-size: 12px;
  height: 10px;
}

.ad-help-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 20px;
  color: gray;
}

.ad-help-icon-align {
  position: relative;
  top: 13px;
}

/**********************************
     * OTHER WIDGETS
     */

/* Button Toggle button */

.button-toggle-group-widget {
  background: url("../assets/pallete_icons/NG-options-toggle-widget.svg") no-repeat left;
}

/*** checkbox, radio-button ***/
div.ad-radio {
  color: #959595;
}

div.ad-checkbox {
  background: url("../assets/pallete_icons/NG-checkbox.svg") no-repeat center;
  background-size: 1em !important;
}

.palletIcon {
  float: right;
  position: relative;
  top: 7px;
}

.router {
  position: relative;
  flex: 1 1 auto;
  padding: 1em;
  min-width: 2.5em;
}

[b-palette-key] {
  background-color: white;
  /* border-color: black; */
}

/* css for labels*/
[component-label]::after {
  content: attr(component-label);
  white-space: nowrap;
  max-width: 8em !important;
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  left: 6px;
  padding: 3px 7px;
  position: absolute;
  top: 2px;
  font-size: 12px;
  color: #404041;
  font-weight: 400;
}

.ad-button,
.ad-raised-button,
.ad-file-upload {
  width: 8em !important;
  color: #404041;
  position: relative;
  font-size: 12px;
}

.ad-raised-button,
.ad-file-upload {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.component-placeholder {
  white-space: nowrap;
  position: absolute;
  overflow: hidden;
  left: 0%;
  text-align: center;
  text-overflow: ellipsis;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.component-placeholder-chip {
  white-space: nowrap;
  position: absolute;
  overflow: hidden;
  left: 0%;
  margin-left: 12%;
  text-overflow: ellipsis;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.custom-html {
  margin: 1em 0.5em;
  position: relative;
  min-width: 64px;
  border: 1px solid;
  border-color: black;
  border-radius: 5px;
}
.custom-html i {
  margin-top: 16px;
}

.align-text-left {
  text-align: left !important;
}

.add-child-button {
  padding: 1em 1em 1em 3em;
  border: none;
  color: #000;
  text-decoration: none;
  background: url("../assets/pallete_icons/addButton.svg") no-repeat scroll 5px center;
  background-size: 2em;
  flex-basis: 8em;
  text-align: left;
  font-size: 0.7em;
}

.title-align {
  text-align: left !important;
  /* margin: 0px 15px; */
  width: 95%;
  color: #404041;
  font-size: 12px;
  padding: 3px 7px;
  left: 6px;
}

.ad-card-image-text {
  line-height: 40px;
}

.card-placeholder {
  top: 5% !important;
  text-align: left;
  width: 95%;
}

.ad-card-title-group {
  height: 50px;
  width: 50px;
}

/********************************
FLEX-Classses
*******************************/

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-start {
  align-items: flex-start;
}

.flex-end {
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-item-25 {
  flex-basis: 25%;
}

.flex-item-33 {
  flex-basis: 33%;
}

.flex-justify-center {
  justify-content: center;
}
/********************************************
************** ELEMENT DEFAULTS *************
********************************************/
.ad-element {
  border: 1px solid #ccc !important;
  border-radius: 5px;
  position: relative;
  margin: 1em 0.5em;
}

.padding-1 {
  padding: 1em;
}

.padding-1-left {
  padding-left: 1em;
}

.padding-1-right {
  padding-right: 1em;
}

.padding-top {
  padding-top: 10px;
}

.inline-block {
  display: inline-block;
}

.border-radius-0 {
  border-radius: 0px !important;
}

.drop,
.drop-view {
  padding: 1em 0.5em !important;
  border: 1px dashed #a7a7a7 !important;
  border-radius: 5px;
  background: #f0f4fa !important;
  position: relative;
  margin: 1em 0.5em;
  flex: 1 0 auto;
  min-width: 8em;
}

.drop-view {
  background: #d9e8ff !important;
}

.drop-container {
  border: 1px solid #ccc !important;
  border-radius: 5px;
  background: white !important;
  display: table;
  min-width: calc(100% - 50px);
  height: 100%;
  margin: 0px !important;
  outline: none !important;
}

.select-drop-icon {
  background: url("../assets/material/select-drop-icon.svg") no-repeat right;
  height: 8px;
  width: 11px;
  margin: 0.7em 11.5em;
  position: relative;
  z-index: 2;
}

.datepicker-icon {
  background: url("../assets/material/calendar.svg") no-repeat right;
  height: 12px;
  width: 11px;
  margin: 0.5em 11.5em;
  position: relative;
  z-index: 2;
}

.non-dropable-comp-border {
  border: 1px solid #c9c9c9;
  border-radius: 5px;
}

.form-control-comp {
  width: 168px;
  height: 26px;
  border-radius: 4px;
  margin: 0.6em 0.5em;
  padding: 5px;
}

.form-control-chip {
  width: 9em !important;
  height: 2em;
  border-radius: 20px;
  margin: 0.5em 0.5em;
  padding: 3px;
}

.ad-radio-icon-margin {
  margin-left: 3em;
}

.icon-size {
  background-size: 1.5em !important;
}

.height-100 {
  height: 100%;
}

div.ad-slide {
  background: url("../assets/pallete_icons/NG-slide.svg") no-repeat center;
  height: 100%;
  background-size: 2em;
}

.router-icon {
  background: url("../assets/pallete_icons/NG-RouterOutlet.svg") no-repeat center;
}

.file-upload-icon {
  background: url("../assets/pallete_icons/NG-FileUpload.svg") no-repeat left;
  margin-left: 5px;
}

.file-upload-width {
  width: 150px !important;
}

.file-upload-text {
  margin-left: 3.5em;
  width: 9em;
  text-overflow: ellipsis;
}

.google-map-icon {
  background: url("../assets/pallete_icons/NG-GoogleMap.svg") no-repeat left;
}

.signature-widget-icon {
  background: url("../assets/pallete_icons/COB-signature-widget.svg") no-repeat left;
}

.fab-icon {
  width: 29px;
  height: 28px;
}

.min-fab-icon {
  width: 24px;
  height: 24px;
}

.fab-icons-container {
  border-radius: 50%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  border: 2px solid #b6b2b2;
}

/**** progress bar And Slider ***/

.progress-bar-wrapper {
  border-radius: 4px;
  align-items: center;
  padding: 0.6em 1em;
  border: 1px solid #c9c9c9;
  background-color: white;
  height: 30px;
  position: relative;
  margin: 0.6em;
  min-width: 5em;
}

.progress-bar-icon-container {
  background-color: white;
  min-height: 0.75em;
  border: 1px solid #868585;
  padding: 2px;
  height: 0.75em;
  display: flex;
  align-items: center;
}

.progress-bar-icon {
  max-width: 80%;
  background-color: #868585;
  height: 60%;
  width: 80%;
}

.label-padding {
  padding: 0.4em 0 !important;
}

.slider-icon-content {
  min-height: 0.2em;
  display: flex;
  align-items: center;
  background-color: #868585;
}

.slider-icon-border {
  position: absolute;
  height: 1.2em;
  width: 1.2em;
  border: 3px solid #868585;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  left: 30%;
}

.tabbutton {
  width: 6em;
  overflow-x: hidden;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 3em;
  background: #fff;
  border: none;
  border-bottom: 3px solid transparent;
}

.tabbutton:hover {
  transition: 0.7s;
  border-bottom: 3px solid #404041;
}

.activeTab {
  border-bottom: 3px solid #404041;
}

ng-tab-content[component-label]:after {
  display: none;
}

.tab-display-none {
  display: none;
}

.tab-display-block {
  display: block;
}
